MyCarAssistant/MyCarAssistant/RedactTO.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyCarAssistant.RedactTO"
             BackgroundColor="Black">
    <ContentPage.Content>

        <StackLayout>
            <Frame Margin="50,15,50,15" BackgroundColor="#141414" Padding="10" CornerRadius="10">
                <Label Text="Работы" FontSize="20" HorizontalOptions="Center" TextColor="LightGray" FontAttributes="Bold"/>
            </Frame>
            <BoxView HeightRequest="1" BackgroundColor="Red" Margin="0,0,0,0"/>



            <Frame Background="#202020" Padding="8">
                <StackLayout>

                    <Frame Padding="5,0,5,0" BackgroundColor="#303030" CornerRadius="5">
                        <!--Название работ -->
                        <Entry 
                            x:Name="Name"
                            Placeholder="Название работ" 
                            FontSize="17" 
                            PlaceholderColor="Gray" 
                            ClearButtonVisibility="WhileEditing" 
                            TextColor="White"/>
                    </Frame>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Стоимость" TextColor="LightGray" Padding="10,10,0,5" VerticalOptions="Center" FontSize="17"></Label>

                        <Frame Grid.Column="1" Padding="5,0,5,0" Margin="0"  BackgroundColor="#303030" CornerRadius="5">
                            <Entry   
                                x:Name="Summ"
                                TextColor="White"
                                ClearButtonVisibility="WhileEditing"
                                BackgroundColor="#303030"
                                Placeholder="0,0 Руб."
                                PlaceholderColor="Gray"
                                FontSize="17" 
                                Keyboard="Numeric">
                            </Entry>
                        </Frame>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Пробег" TextColor="LightGray" Padding="10,5,0,10" VerticalOptions="Center" FontSize="17"></Label>

                        <Frame Grid.Column="1" Padding="5,0,5,0" Margin="0"  BackgroundColor="#303030" CornerRadius="5">
                            <Entry   
                                x:Name="Mileage"
                                TextColor="White"
                                ClearButtonVisibility="WhileEditing"
                                BackgroundColor="#303030"
                                Placeholder="0 км"
                                PlaceholderColor="Gray"
                                FontSize="17"
                                Keyboard="Numeric">
                            </Entry>
                        </Frame>
                    </Grid>

                    <Grid>
                        <!--Дата и время-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Дата и время" TextColor="LightGray" Padding="10,5,0,10" VerticalOptions="Center" FontSize="17">

                        </Label>
                        <Frame Grid.Column="1" Padding="5,0,5,0" Margin="0"  BackgroundColor="#303030" CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.49*"/>
                                    <ColumnDefinition Width="0.001*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <DatePicker x:Name="DatePicker" TextColor="White"  Format="dd.MM.yyyy" FontSize="17" HorizontalOptions="Center"/>
                                <BoxView Grid.Column="1" BackgroundColor="Gray"/>
                                <TimePicker x:Name="TimePicker" Grid.Column="2" TextColor="White" HorizontalOptions="Center"/>
                            </Grid>

                        </Frame>
                    </Grid>

                    <BoxView HeightRequest="2" BackgroundColor="#303030"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <Frame  Padding="5,0,5,0" Margin="25,0,5,0"  BackgroundColor="#303030" CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.7*"/>
                                </Grid.ColumnDefinitions>
                                <Frame Padding="10,0,10,0" BackgroundColor="#303030">
                                    <Image Source="Zametki.png" />
                                </Frame>
                                <Button 
                                    Grid.Column="1" 
                                    Text="Заметки" 
                                    TextColor="LightGray" 
                                    BackgroundColor="#303030" 
                                    HorizontalOptions="Start" 
                                    Padding="0"
                                    Clicked="RedactRecordButton_Clicked"/>
                            </Grid>
                        </Frame>

                        <Frame Grid.Column="1" Padding="5,0,5,0" Margin="5,0,25,0"  BackgroundColor="#303030" CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.7*"/>
                                </Grid.ColumnDefinitions>
                                <Frame Padding="10,0,10,0" Background="#303030">
                                    <Image Source="foto.png"/>
                                </Frame>
                                <Button 
                                    Grid.Column="1" 
                                    Text="Фото" 
                                    TextColor="LightGray" 
                                    BackgroundColor="#303030" 
                                    HorizontalOptions="Start"
                                    Clicked="PhotoButton_Clicked"/>
                            </Grid>
                        </Frame>
                    </Grid>
                    <BoxView HeightRequest="2" BackgroundColor="#303030"/>
                </StackLayout>

            </Frame>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Frame Margin="45,20,5,0" Padding="0" BackgroundColor="#141414" CornerRadius="5">
                    <Button 
                        Text="Сохранить" 
                        TextColor="Red"
                        BackgroundColor="#141414"
                        Clicked="SaveButton_Clicked"/>
                </Frame>

                <Frame Margin="5,20,45,0" Padding="0" Grid.Column="1" BackgroundColor="#141414" CornerRadius="5">
                    <Button 
                        Text="Отменить" 
                        TextColor="Red" 
                        BackgroundColor="#141414"
                        Clicked="CancelButton_Clicked"/>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>