MyCarAssistant/MyCarAssistant/RedactUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyCarAssistant.RedactUser"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#141414" Margin="55,25,55,10" Padding="10" CornerRadius="10">
                <Label Text="Редактировать данные" TextColor="LightGray" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
            </Frame>
            <BoxView HeightRequest="1" BackgroundColor="Red" Margin="15,0,15,15"/>


            <Frame BackgroundColor="Black" CornerRadius="0" Margin="20,0,20,0" Padding="0">
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Логин" TextColor="LightGray" Padding="10,10,0,5" VerticalOptions="Center" FontSize="17"></Label>
                        <Frame Grid.Column="1" Padding="5,0,5,0" Margin="0"  BackgroundColor="#252525" CornerRadius="5">
                            <Entry   
                                x:Name="LoginUserEntry"
                                TextColor="White"
                                ClearButtonVisibility="WhileEditing"
                                BackgroundColor="#252525">
                            </Entry>
                        </Frame>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Пароль" TextColor="LightGray" Padding="10,5,0,10" VerticalOptions="Center" FontSize="17">

                        </Label>
                        <Frame Grid.Column="1" Padding="5,0,5,0" Margin="0"  BackgroundColor="#252525" CornerRadius="5">
                            <Entry   
                                x:Name="PasswordUserEntry"
                                IsPassword="True"
                                TextColor="White"
                                ClearButtonVisibility="WhileEditing"
                                BackgroundColor="#252525"
                                Focused="PasswordUserEntry_Focused">
                            </Entry>
                        </Frame>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Email" TextColor="LightGray" Padding="10,5,0,10" VerticalOptions="Center" FontSize="17">

                        </Label>
                        <Frame Grid.Column="1" Padding="5,0,5,0" Margin="0"  BackgroundColor="#252525" CornerRadius="5">
                            <Entry   
                                x:Name="EmailUserEntry"
                                TextColor="White"
                                ClearButtonVisibility="WhileEditing"
                                BackgroundColor="#252525"
                                Keyboard="Email">
                            </Entry>
                        </Frame>
                    </Grid>
                </StackLayout>
            </Frame>
            <Frame HeightRequest="200"
                   BackgroundColor="Black"
                   ></Frame>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Frame Margin="45,50,5,0" Padding="0" BackgroundColor="#141414" CornerRadius="5">
                    <Button Clicked="SaveButton_Clicked" Text="Сохранить" TextColor="Red" BackgroundColor="#141414"/>
                </Frame>

                <Frame Margin="5,50,45,0" Padding="0" Grid.Column="1" BackgroundColor="#141414" CornerRadius="5">
                    <Button Clicked="CancelButton_Clicked" Text="Отменить" TextColor="Red" BackgroundColor="#141414"/>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>