MyCarAssistant/MyCarAssistant/RedactExpens.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyCarAssistant.RedactExpens"
             BackgroundColor="Black">
    <ContentPage.Content>

        <StackLayout>
            <Frame Margin="50,15,50,15" BackgroundColor="#141414" Padding="10" CornerRadius="10">
                <Label Text="Затраты" FontSize="20" HorizontalOptions="Center" TextColor="LightGray" FontAttributes="Bold"/>
            </Frame>
            <BoxView HeightRequest="1" BackgroundColor="Red" Margin="0,0,0,0"/>
            <Frame Background="#202020" Padding="8">
                <StackLayout>

                    <Frame Padding="5,0,5,0" BackgroundColor="#303030" CornerRadius="5">
                        <!--Название работ -->
                        <Entry x:Name="TextEntry" Placeholder="Название затрат" FontSize="17" PlaceholderColor="Gray" ClearButtonVisibility="WhileEditing" TextColor="White"/>
                    </Frame>

                    <Grid>
                        <!--СТОИМОСТЬ-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Стоимость" TextColor="LightGray" Padding="10,10,0,5" VerticalOptions="Center" FontSize="17"></Label>

                        <Frame Grid.Column="1" Padding="5,0,5,0" Margin="0"  BackgroundColor="#303030" CornerRadius="5">
                            <Entry   
                                x:Name="SumEntry"
                                TextColor="White"
                                ClearButtonVisibility="WhileEditing"
                                BackgroundColor="#303030"
                                Placeholder="0,0 Руб."
                                PlaceholderColor="Gray"
                                FontSize="17" 
                                Keyboard="Numeric">
                            </Entry>
                        </Frame>
                    </Grid>

                    <Grid>
                        <!--ПРОБЕГ-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Пробег" TextColor="LightGray" Padding="10,5,0,10" VerticalOptions="Center" FontSize="17"></Label>

                        <Frame Grid.Column="1" Padding="5,0,5,0" Margin="0"  BackgroundColor="#303030" CornerRadius="5">
                            <Entry   
                                x:Name="MileageEntry"
                                TextColor="White"
                                ClearButtonVisibility="WhileEditing"
                                BackgroundColor="#303030"
                                Placeholder="0 км"
                                PlaceholderColor="Gray"
                                FontSize="17"
                                Keyboard="Numeric">
                            </Entry>
                        </Frame>
                    </Grid>

                    <Frame Margin="0" Padding="10,5,10,0" CornerRadius="5" BackgroundColor="#303030">
                        <!--Цена за литр и объем-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4999*"/>
                                <ColumnDefinition Width="0.002*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Label Text="Цена за литр" TextColor="LightGray" Padding="0"/>
                            <Entry x:Name="CostEntry" Grid.Row="1" Placeholder="0,00 Руб." PlaceholderColor="Gray" Margin="0,0,30,0" TextColor="White" Keyboard="Numeric"/>

                            <Label Grid.Column="2" Text="Объём" TextColor="LightGray" Padding="10,0,0,0"/>
                            <Entry x:Name="VolumeEntry" Grid.Column="2" Grid.Row="1" Placeholder="0,0 Л." PlaceholderColor="Gray" Margin="10,0,20,0" TextColor="White" Keyboard="Numeric"/>

                            <BoxView Grid.Column="1" BackgroundColor="Gray"/>
                            <BoxView Grid.Row="1" Grid.Column="1" BackgroundColor="Gray"/>
                        </Grid>
                    </Frame>

                    
                    <Grid>
                        <!--Блок с DataPicker-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Дата" TextColor="LightGray" Padding="10,5,0,10" VerticalOptions="Center" FontSize="17">

                        </Label>
                        <Frame Grid.Column="1" Padding="5,0,5,0" Margin="0"  BackgroundColor="#303030" CornerRadius="5">

                            <DatePicker x:Name="DatePicker" TextColor="White"  Format="dd.MM.yyyy" FontSize="17"></DatePicker>
                        </Frame>
                    </Grid>
                </StackLayout>

            </Frame>
            <Grid>
                <!--КНОПКИ-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Frame Margin="45,20,5,0" Padding="0" BackgroundColor="#141414" CornerRadius="5">
                    <Button 
                        Text="Сохранить" 
                        TextColor="Red" 
                        BackgroundColor="#141414"
                        Clicked="SaveButton_Clicked"/>
                </Frame>

                <Frame Margin="5,20,45,0" Padding="0" Grid.Column="1" BackgroundColor="#141414" CornerRadius="5">
                    <Button 
                        Text="Отменить" 
                        TextColor="Red" 
                        BackgroundColor="#141414"
                        Clicked="CancelButton_Clicked"/>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>