MyCarAssistant/MyCarAssistant/TORecord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyCarAssistant.TORecord"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#303030" Margin="10,10,10,0" Padding="5,5,5,5" CornerRadius="5">
                <Editor x:Name="RecordEditor" Placeholder="Заметки..." PlaceholderColor="Gray" TextColor="White" FontSize="17" HeightRequest="500"/>
            </Frame>
            <Grid>
                <!--КНОПКИ-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Frame Margin="45,20,5,0" Padding="0" BackgroundColor="#141414" CornerRadius="5">
                    <Button 
                        Text="Сохранить" 
                        TextColor="Red" 
                        BackgroundColor="#141414"
                        Clicked="SaveButton_Clicked"/>
                </Frame>

                <Frame Margin="5,20,45,0" Padding="0" Grid.Column="1" BackgroundColor="#141414" CornerRadius="5">
                    <Button 
                        Text="Отменить" 
                        TextColor="Red" 
                        BackgroundColor="#141414"
                        Clicked="CancelButton_Clicked"/>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>